/* eslint-disable */
import React, { useState, useEffect } from 'react';
import { HashLink as Link } from 'react-router-hash-link';

import { Card, Button, CardTitle, CardText, Row, Col, Container ,
    Carousel,
    CarouselItem,
    CarouselControl,
    CarouselIndicators,
    CarouselCaption}
from 'reactstrap';
import './style.css'; // CSS 파일 임포트

import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faYoutube } from '@fortawesome/free-brands-svg-icons';
// import { faImage } from '@fortawesome/free-regular-svg-icons';
import { faTimes } from '@fortawesome/free-solid-svg-icons';

const items_kim = [
    {
        src: 'image/kim1.jpeg',
        altText: '',
        caption: ''
    },
    {
        src: 'image/kim2.jpeg',
        altText: '',
        caption: ''
    }
];


const Kim = () => {
    useEffect(() => {
        window.scrollTo(0, 0); // 페이지 맨 위로 스크롤
      }, []);

    const [activeIndex, setActiveIndex] = useState(0);
    const [animating, setAnimating] = useState(false);

    const next = () => {
        if (animating) return;
        const nextIndex = activeIndex === 2 - 1 ? 0 : activeIndex + 1;
        setActiveIndex(nextIndex);
    }

    const previous = () => {
        if (animating) return;
        const nextIndex = activeIndex === 0 ? 2 - 1 : activeIndex - 1;
        setActiveIndex(nextIndex);
    }

    const goToIndex = (newIndex) => {
        if (animating) return;
        setActiveIndex(newIndex);
    }

    const slides_kim = items_kim.map(item => (
        <CarouselItem
            className="custom-tag"
            onExiting={() => setAnimating(true)}
            onExited={() => setAnimating(false)}
            key={item.src}
        >
            <img className="img-circle" style={{ width: "250px"}} src={item.src} alt={item.altText} />
            <CarouselCaption captionText={item.caption} captionHeader={item.caption} />
        </CarouselItem>
    ));


    return (
        <div id="CANDIDATES" >
            <Link to={"/#CANDIDATE"} className="close-button" >
                <FontAwesomeIcon icon={faTimes} />
            </Link>

            <Container className="custom-container shadow" id='kim'>
                <br></br>
                <div style={{ backgroundColor: '#E8F5E8', textAlign: 'center', paddingTop:30, paddingBottom:20, borderRadius:20}}>
                    <Col lg="4" className="text-center m-b-30">
                        <Carousel
                            activeIndex={activeIndex}
                            next={next.bind(null)}
                            previous={previous.bind(null)}
                        >
                            <CarouselIndicators items={items_kim} activeIndex={activeIndex} onClickHandler={goToIndex.bind(null)} />
                            {slides_kim}
                            <CarouselControl direction="prev" directionText="Previous" onClickHandler={previous.bind(null)} />
                            <CarouselControl direction="next" directionText="Next" onClickHandler={next.bind(null)} />
                        </Carousel>
                        
                    </Col> 
                    <h3 style={{ fontSize: '30px', fontFamily: 'Raleway, sans-serif', fontWeight: 400, paddingTop:5, marginBottom:15 }}>18 김정민</h3>
                    <span style={{ fontSize: '15px'}}>식품공학과</span>
                </div>

                <div style={{ padding:10, color:'#000000', fontWeight:400}}>
                    <p><span className="text-highlight">후보가 된 소감</span><br/>
                        2024년 대학부 회장/부회장 후보로 선정되었다는 연락을 받고나서 저를 회장/부회장 후보로 생각해주셨음에 대학부원들에게 큰 감사함을 느꼈습니다. 내년에 대학부에서의 마지막 한 해를 보내게 되는데 제가 여태 지내 온 6년에 가까운 대학부에서의 생활과 많은 추억들이 쭉 생각났습니다. 대학부에서의 마지막 한 해를 보낸다는 것도 굉장히 아쉬운데, 또 그 한 해 대학부를 대표하는 회장/부회장 7인의 후보로 선정되어서, 저에게 대학부라는 공동체가 뜻 깊게 다가옵니다. 7인의 후보로 나서겠다는 마음을 먹고 대학부 회장, 부회장 자리에 대해 깊게 생각을 해보았습니다. 2024년 한 해 동안 대학부를 대표해서 대학부원들의 신앙생활을 잘 이어 나갈 수 있게 하는 그런 무거운 자리임을 압니다. 그래서 이번 총회에 후보로 선정된 7인의 후보들이 모두 무거운 마음일 것임을 알기에 7인의 후보들이 기도로 잘 준비할 수 있도록, 그리고 또한 이번 총회가 잘 마무리되기를 기도로 나아갑니다.
                    </p>

                    <p>
                        <b><span className="text-highlight">나의 하나님에 대해서 한 문장으로 표현하면?</span></b>
                        <br />‘나의 하나님은 내가 절대 평생 놓치지 않을 분이시다.’<br />
                        모태신앙인 저는 어릴 적부터 교회를 쭉 다녔습니다. 교회 다니는 것을 당연시 여겼던 저에게는 하나님이라는 존재가 크게 안 느껴졌습니다. 교회에서 하나님이라는 분을 매주 듣다 보니 그냥 어린 저에게는 하나님은 그냥 당연한 분이셨던 것 같습니다. 그러나 사람이 익숙해지면 그 소중함을 잊기 쉽듯이 저는 그동안 하나님의 소중함을 잊고 살아왔던 것 같습니다. <br/>
                        성인이 되기 전에는 큰 책임이라고 할 것이 많이 없었는데, 성인이 되고 나서는 자유가 생기고 그 자유가 생김에 따라 책임이 생겼습니다. 이렇게 제가 책임져야 할 것들이 많아지면서 하나님의 존재가 저에게 얼마나 필요한 분이신지 많이 느꼈습니다. 제가 너무 나약한 존재라는 것을 알고 주님 없이는 세상 속에서 살아갈 수 없음을 고백하는 날들이 많아졌습니다. <br/>
                        더불어 주님은 저에게는 든든한 분이십니다. 주님은 제가 잘못된 길로 가면 시간이 걸리더라도 다시 올바른 방향으로 나아갈 수 있도록 저를 돌아오게 하시고, 또 제가 지치고 힘들 때면 제 곁에서 나무 그늘과 같이 잠시 기대어 편히 쉴 수 있게 해주십니다. 학창시절부터 친구들이 저에게 늘 ‘교회를 왜 다니냐면서 하나님이라는 걸 왜 믿냐’고 말하는 친구들이 많았습니다. 저는 그 때마다 늘 “세상을 혼자 살아갈 때에 누군가에게 의지한 채로 살아가면 마음이 편하지 않겠냐고, 아무리 내가 힘들고 바닥을 쳤을 때 언제든 누군가에게 털어놓고 도움을 청할 수만 있다면 든든하지 않겠냐고, 나에게 그런 분이 하나님이다.” 라고 대답을 하곤 했었습니다. 물론 그 친구들은 저를 이상하게 봤을 수도 있지만 저에게는 하나님이 그만큼 큰 존재이셨습니다.<br/>
                        이렇듯 제가 살아가는 데에 있어서 주님은 저에게 절대 없어서는 안 될 분이십니다. 앞으로 제가 살아가면 살아갈수록 더욱 힘들고 어려운 상황들이 저에게 닥쳐올 것입니다. 그런 상황들이 올 때마다 분명히 두렵고 어찌해야 할 줄 모르는 상황들이 많이 다가올 수도 있습니다. 하지만 주님이 제 곁에 계심을 굳게 믿고 제가 주를 붙잡고 나아가기만 한다면 주님께서 두려움을 없애 주시리라 굳게 믿습니다.<br/>
                        지금도, 그리고 앞으로도 제가 살면서 절대 놓치지 않을 분, ‘하나님’이십니다.
                    
                    </p>

                    <p>
                        <span className="text-highlight">개인적으로 의미가 있는 말씀 구절과 그 이유는?</span><br></br>
                        “<i>하나님이 우리를 사랑하시는 사랑을 우리가 알고 믿었노니 하나님은 사랑이시라 사랑 안에 거하는 자는 하나님 안에 거하고 하나님도 그의 안에 거하시느니라” (요한일서 4장 16절)</i><br/>
                        이 말씀은 올해 대학부 물댄동산교회 국내선교팀 주제 말씀이었습니다. 저는 이번 물댄동산교회 국내선교팀의 팀장으로 국내선교를 다녀왔는데 이 주제 말씀이 저에게 정말 크게 와닿았습니다. 국내선교를 다녀오면서 저에게는 정말 크고 그 무엇과도 바꿀 수 없는 소중한 경험을 하였습니다. 국내선교를 열심히 준비해서 국내선교가 수월할 것이라고 생각했지만 예상치도 못한 여러 시행착오들이 있었고 그 상황 가운데에 육체적으로 그리고 심적으로 많이 무너졌습니다. <br/>
                        국내선교를 다녀온 후에 육체적으로 그리고 심적으로 많이 지쳐 있는 상황 속에서 여름수련회를 다녀오게 되었고, 양일간 진행된 설교 말씀을 통해 왜 국내선교를 통해 저에게 주님이 그리 큰 힘듦을 겪게 하셨는지 알게 되었습니다. 더불어 늘 하나님의 사랑이 무엇일까 의문을 품고 살았던 저에게 하나님의 사랑이 정확히 무엇인지 알게 해주셨습니다.<br/>
                        하나님의 사랑이란 ‘상대방보다 본인을 낮추고 상대방을 지키며 상대방을 꽃 피우게 하는 것’ 이라고 하셨습니다. 항상 낮은 자세로 남을 위하는 삶, 본인보다는 남들이 꽃 피울 수 있도록 하는 삶, 이런 삶이 하나님의 사랑이 우리를 통해 흘러가는 삶이라는 것을 알 수 있게 하셨습니다. <br/>
                        국내선교 뿐만 아니라 올해 초에 있었던 해외선교를 통해서도 하나님의 사랑을 알 수 있게 되었습니다. 해외선교를 인도네시아로 다녀오게 되었는데 인도네시아 현지에 계신 선교사님과 당시에 말씀을 많이 나눴습니다. 저는 그동안 선교라는 것은 오로지 믿음을 전파하는 것만이 선교라고 생각했었습니다. 하지만 현지에 계신 선교사님으로부터 들은 이야기는 선교사님께서 수많은 무슬림 친구들과 상대하면서 그들에게 믿음보다는 하나님의 사랑을 우선시 전하는 그런 사역을 하고 계신다는 말씀을 들었습니다.<br/>
                        현지에 있는 무슬림 친구들이 오로지 회심하기를 바라며 사역을 하시는 것이 아닌 주님의 사랑이 선교사님을 통해 그들에게 전달되기를 바라신다고 하셨습니다. 주님의 사랑이 진심으로 그들에게 전달만 되었다면 선교사님은 그들이 회심을 안 했을지라도 괜찮다고 하셨습니다. 그래서 저도 그 상황 속에서 하나님의 사랑이 얼마나 크고 위대한 것인지 느꼈습니다. 그리고 저 또한 주님의 사랑이 저로 인해 주변으로 흘러갈 수 있기를 바랬던 것 같습니다.<br/>
                        이렇듯 올 한 해를 지내오면서 하나님의 사랑이 무엇인지 알고 또 하나님의 사랑을 많이 느낄 수 있었습니다. 가족들을 통해, 지인들을 통해, 대학부 공동체를 통해 하나님의 사랑을 많이 느꼈습니다. 서로가 서로를 위하며, 서로가 꽃 피울 수 있게 하는 소중한 경험들을 많이 하였습니다. 사랑을 받기만 하면 안 되고 받은 사랑이 저희를 통해 흘러가야 하듯이, 저도 주위에 많은 사랑을 전하려 노력을 하고 있습니다. <br/>
                        위 말씀처럼 사랑 안에 거하는 자는 하나님 안에 거하고 하나님도 그의 안에 거하시기에 저희가 하나님 안에 거하기 위해서는 하나님의 사랑 안에 거해야 함을 다시 한번 느꼈습니다. 그래서 위 말씀(요한일서 4장 16절)이 저에게 올 한해 굉장히 의미 있게 다가온 말씀입니다.
                    </p>

                    <p>
                        <span className="text-highlight">나의 비전</span><br></br>
                        제 비전은 신앙적인 믿음과 세상에서의 실력이 균형을 이루고, 그 과정 가운데에 남들에게 행복과 사랑을 베푸는 삶을 사는 것입니다.<br/>
                        졸업을 1년 앞두고 있는 상황 속에서 1년 후면 제가 사회에 나가게 됩니다. 사회에 나가게 되면 수많은 위기가 도래할 것입니다. 신앙적으로도 많이 흔들릴 수 있고, 또 사회에서도 불안을 안고 살아갈 가능성이 큽니다.<br/>
                        허나 제가 어느 상황에 놓여있던 주님을 향한 굳은 믿음과 세상에서 제 실력을 잘 길러 놓으면 두려울 것이 없다고 생각합니다. 그러한 상황 속에서 주위 사람들에게 악을 행하는 것이 아닌 행복과 사랑을 베풀며 선을 행하는 삶을 살아갈 것입니다. <br/>
                        
                        
                    </p>

                    <p>
                        <span className="text-highlight">나에게 대학부란?</span><br></br>
                        ‘나에게 대학부란 나를 매 순간 성장시켜준 곳이다.’<br></br>
                        2018년과 2019년, 대학부 초창기의 저를 되돌아보면 저에게 대학부는 많은 사랑과 챙김을 받을 수 있었던 공동체였습니다. 이제 막 성인이 되고 신앙에 대해 깊게 생각을 많이 해보지도 않은 저에게 대학부 교역자님들과 형, 누나들은 제가 신앙을 더욱 깊게 생각할 수 있도록 문을 열어준 감사한 분들이었습니다.<br/>
                        지금 생각해보면 부끄럽지만 마냥 어리숙하고 신앙에 있어서도 깊게 생각하지 않던 저에게 조건 없는 사랑과 관심을 주셨습니다. 대학부라는 공동체가 누구에게나 열려있고 또 그 안에서 서로가 서로를 소중하게 여기며 믿음의 동역자로 서로에게 선한 영향력을 행사하고 있음을 느끼게 해주었습니다.<br/>
                        20년도와 21년도에는 제가 군복무를 하고 또 코로나가 유행하게 되면서 교회에 못 나오는 상황이었습니다. 근데 그 상황 속에서 대학부의 소중함을 더욱 더 크게 느낄 수 있었습니다. 다같이 모이지는 못해도 각자의 자리에서 다같이 주님을 바라보고 또 서로를 챙기며 신앙생활을 계속 이어 나가는 것을 보았습니다. 대학부라는 공동체 없이 혼자 신앙생활을 했었더라면 아마 많은 지체들이 교회를 떠났을 수도 있었을 것입니다. <br/>
                        저 또한 20년도와 21년도에는 군대에 있었기에 휴가도 못 나오고 꼼짝없이 부대에만 있었는데 그 당시 조장이었던 친구가 저를 끝까지 붙잡아주었기에 지금의 제가 신앙생활을 이어 나갈 수 있는 거라고 확신합니다. 조장 친구를 통해 주님이 일하심을 느낄 수 있었고 믿음의 공동체가 얼마나 소중하고 감사한 것인지 깨달았습니다.<br/>
                        22년도와 23년도에는 새가족조 조장으로 섬기게 되면서 많은 새가족 지체들을 만났습니다. 교회를 예전에 다니다가 다시 나온 지체들도 많았고, 아예 교회에 처음 나온 지체들 또한 많았습니다. 새가족조 조장으로 섬기며 만났던 한명한명 모두 소중한 인연들이었고 그들을 통해 제가 많이 배우고 성장할 수 있었습니다. <br/>
                        하나님이 어떻게 일하시는지 그들을 통해 많이 보여주셨는데 특히 잠시 교회를 떠났던 지체들이 다시 주님의 품으로 돌아오게 해주시고, 또 주님을 아예 몰랐던 지체들에게는 주님을 알게 해주셔서 주님을 붙잡으며 살아나가게 해주심을 보여주셨습니다. 어릴 때부터 교회에 나오는 것이 당연하고 습관처럼 교회를 다니던 저에게 큰 가르침을 주셨습니다.<br/>
                        제가 지내온 6년의 대학부 생활을 돌아보면 한 순간도 빠짐없이 주님은 대학부를 통해 저에게 많은 것들을 알려주셨습니다. 매 순간들이 제가 성장할 수 있는 순간들이었고 또 주의 자녀로 한 발자국 더 나아갈 수 있게 해주셨습니다. 대학부를 통해 저를 매 순간 성장시킬 수 있었음에 감사를 드립니다.<br/>


                    </p>
                    
                    <p>
                        <span className="text-highlight">내가 생각하는 리더십</span><br></br>
                        제가 생각하는 리더십은 ‘중심이 잘 잡힌 채 주변 의견에 귀를 기울이고 공동체가 더 나은 방향으로 나아가게끔 뒤에서 묵묵히 밀어주는 것’ 입니다. <br/>
                        우선 중심이 잘 잡혀야 하는 이유는 리더가 흔들리면 공동체가 흔들리기 때문입니다. 리더는 책임져야 하는 상황들이 많고 공동체를 대표하기 때문에 악한 상황에 흔들려서는 안 됩니다. 리더가 주님을 붙잡은 채 중심이 잘 잡혀 있어야 공동체 또한 흔들리지 않을 것이라 생각합니다.<br/>
                        그리고 주변 의견에 귀를 기울여야 합니다. 리더는 모든 면에서 유능하지가 않고 또 절대권력자가 아니기에 주변 의견에 꼭 귀를 기울여야 합니다. 모든 의견에 귀를 기울여 공동체가 올바른 방향으로 나아가게끔 조율해야 하는 것이 리더의 역할이라 생각합니다.<br/>
                        마지막으로 리더는 묵묵히 뒤에서 밀어줘야 된다고 생각합니다. 리더가 가장 앞에서 공동체를 이끌다 보면 뒤에 누가 소외되고 뒤쳐졌는지 모를 가능성이 큽니다. 오히려 앞보단 뒤에서 공동체에 속해 있는 모두가 올바른 길로 나아갈 수 있도록 밀어주는 것이 더 낫다고 생각합니다. 또 리더의 자리에 있는 사람으로서 말과 행동에 신중을 기하여 묵묵히 밀어주는 것이 올바른 리더십이라 생각합니다.<br/>

                    </p>

                    <p>
                        <span className="text-highlight">대학부에 대해 품고 있는 비전</span><br></br>
                        제가 대학부에 대해 품고 있는 비전은 대학부의 모든 지체들이 주님을 간절히 붙잡고 주님을 바라보며, 또 사회에 나가서는 중심이 잘 잡힌 채 선한 영향력을 행사하며 살아가기를 바라는 것이 제 비전입니다.<br/>
                        요즘 세상은 선한 것들보다는 악한 것들이 많이 오가는 상황 같습니다. 서로를 험담하며 비난하고 끌어내리고 악한 마음을 품고 사는 자들이 많아지고 있습니다. 또 주님이 바라는 모습이 아닌 세상 것들에 목표를 두고 살아가는 경우가 많아졌습니다.<br/>
                        아무리 세상이 잘못된 상황이더라도 그러한 세상 속에서 그리스도를 믿는 자들이라면 세상 사람들과는 달라야 한다고 생각합니다. 세상이 지향하는 것들을 따라가는 것이 아닌 주님이 바라시는 것들을 따라가는 삶을 살아가야 된다고 생각합니다.<br/>
                        주를 믿는 청년들이 점차 줄어드는 가운데 우리 소망교회 대학부 공동체가 매우 소중합니다. 그래서 저희 대학부는 주님을 잘 붙잡고 살아가는 공동체가 되었으면 합니다. 단순히 교회에 나와서 그냥 예배만 드리고 가는 것이 아닌 주님을 바라보며 서로가 서로에게 선한 영향력을 미쳐 서로가 믿음으로 꽃 피울 수 있는 그런 공동체가 되길 바랍니다. 그리고 그러한 믿음과 세상에서의 실력이 균형을 이루어 주님이 쓰시는 자들로 살아가길 바라는 것이 제가 대학부에 품고 있는 비전입니다.<br/>
                        
                    </p>

                    <p>
                        <span className="text-highlight"></span><br></br>
                    </p>
                    <div className="social">
                        <a href="https://youtu.be/oNHtXMgSXU0?t=28s">
                            <i><FontAwesomeIcon icon={faYoutube} /></i>
                        </a>
                    </div>
                </div>
            </Container>


        </div>

    );
}


export default Kim;
